<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Wartung</title>
</head>
<body>
    <div class="wartung">
        <div class="wartung-container">
            <img src="../assets/little_logo.png" class="wartung-logo">
    
            <div class="wartung-content">
                <p>Website is under maintenance</p>
                <h1>We're <span>launching</span> soon</h1>
                <a href="" class="btn">Learn More</a>
            </div>
    
            <img src="../assets/planet.png" class="rocket">
        </div>
    
        <footer>
            Copyright &copy;<script>document.write(new Date().getFullYear())</script>, Adventure Studio
            <a href="impressum.html">| Impressum</a>
            <a href="impressum.html">| AGB</a>
            <a href="impressum.html">| Newsletter</a>
        </footer>
    </div>
</body>
</html>
